# [prototxt_file] ../data/caffemodel/yolov3-voc.prototxt
# [caffemodel_file]  ../data/caffemodel/yolov3-voc.caffemodel
#
# yolov3-voc 2种分类
[prototxt_file] ./data/detection/yolov3-drone/model/yolov3-voc.prototxt
[caffemodel_file]  ./data/detection/yolov3-drone/model/yolov3-voc.caffemodel
[instruction_name] ./data/detection/yolov3-drone/inst_yolov3_voc
#
# # yolov3-voc 20种分类
# [prototxt_file] ./data/detection/yolov3-caffe/model/yolov3-voc.prototxt
# [caffemodel_file]  ./data/detection/yolov3-caffe/model/yolov3-voc.caffemodel
# [instruction_name] ./data/detection/yolov3-caffe/inst_yolov3_voc
#
# # yolov3-coco 80种分类
# [prototxt_file] ./data/detection/yolov3-nnie/model/yolov3.prototxt
# [caffemodel_file]  ./data/detection/yolov3-nnie/model/yolov3.caffemodel
# [instruction_name] ./data/detection/yolov3-nnie/inst_yolov3
[batch_num] 1
[net_type] 0
[sparse_rate] 0
[compile_mode] 0
[is_simulation] 0
[log_level] 2
[RGB_order] BGR
[data_scale] 0.0039062
[internal_stride] 16
[image_list] nnie_mapper/image_ref_list.txt
[image_type] 1
[mean_file] null
[norm_type] 3
